<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddGlobalCountriesData extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('global_countries', function (Blueprint $table) {
            //
        });
        DB::table('global_countries')->insert( array(
            array('country_name' => 'Afghanistan', 'country_id' => 'AF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Åland Islands', 'country_id' => 'AX', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Albania', 'country_id' => 'AL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Algeria', 'country_id' => 'DZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'American Samoa', 'country_id' => 'AS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Andorra', 'country_id' => 'AD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Angola', 'country_id' => 'AO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Anguilla', 'country_id' => 'AI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Antarctica', 'country_id' => 'AQ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Antigua and Barbuda', 'country_id' => 'AG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Argentina', 'country_id' => 'AR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Armenia', 'country_id' => 'AM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Aruba', 'country_id' => 'AW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Australia', 'country_id' => 'AU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Austria', 'country_id' => 'AT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Azerbaijan', 'country_id' => 'AZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bahamas', 'country_id' => 'BS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bahrain', 'country_id' => 'BH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bangladesh', 'country_id' => 'BD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Barbados', 'country_id' => 'BB', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Belarus', 'country_id' => 'BY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Belgium', 'country_id' => 'BE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Belize', 'country_id' => 'BZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Benin', 'country_id' => 'BJ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bermuda', 'country_id' => 'BM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bhutan', 'country_id' => 'BT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bolivia, Plurinational State of', 'country_id' => 'BO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bonaire, Sint Eustatius and Saba', 'country_id' => 'BQ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bosnia and Herzegovina', 'country_id' => 'BA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Botswana', 'country_id' => 'BW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bouvet Island', 'country_id' => 'BV', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Brazil', 'country_id' => 'BR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'British Indian Ocean Territory', 'country_id' => 'IO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Brunei Darussalam', 'country_id' => 'BN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Bulgaria', 'country_id' => 'BG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Burkina Faso', 'country_id' => 'BF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Burundi', 'country_id' => 'BI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cambodia', 'country_id' => 'KH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cameroon', 'country_id' => 'CM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Canada', 'country_id' => 'CA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cape Verde', 'country_id' => 'CV', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cayman Islands', 'country_id' => 'KY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Central African Republic', 'country_id' => 'CF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Chad', 'country_id' => 'TD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Chile', 'country_id' => 'CL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'China', 'country_id' => 'CN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Christmas Island', 'country_id' => 'CX', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cocos array(Keeling) Islands', 'country_id' => 'CC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Colombia', 'country_id' => 'CO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Comoros', 'country_id' => 'KM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Congo', 'country_id' => 'CG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Congo, the Democratic Republic of the', 'country_id' => 'CD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cook Islands', 'country_id' => 'CK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Costa Rica', 'country_id' => 'CR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Côte d\'Ivoire', 'country_id' => 'CI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Croatia', 'country_id' => 'HR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cuba', 'country_id' => 'CU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Curaçao', 'country_id' => 'CW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Cyprus', 'country_id' => 'CY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Czech Republic', 'country_id' => 'CZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Denmark', 'country_id' => 'DK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Djibouti', 'country_id' => 'DJ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Dominica', 'country_id' => 'DM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Dominican Republic', 'country_id' => 'DO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Ecuador', 'country_id' => 'EC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Egypt', 'country_id' => 'EG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'El Salvador', 'country_id' => 'SV', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Equatorial Guinea', 'country_id' => 'GQ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Eritrea', 'country_id' => 'ER', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Estonia', 'country_id' => 'EE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Ethiopia', 'country_id' => 'ET', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Falkland Islands array(Malvinas)', 'country_id' => 'FK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Faroe Islands', 'country_id' => 'FO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Fiji', 'country_id' => 'FJ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Finland', 'country_id' => 'FI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'France', 'country_id' => 'FR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'French Guiana', 'country_id' => 'GF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'French Polynesia', 'country_id' => 'PF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'French Southern Territories', 'country_id' => 'TF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Gabon', 'country_id' => 'GA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Gambia', 'country_id' => 'GM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Georgia', 'country_id' => 'GE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Germany', 'country_id' => 'DE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Ghana', 'country_id' => 'GH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Gibraltar', 'country_id' => 'GI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Greece', 'country_id' => 'GR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Greenland', 'country_id' => 'GL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Grenada', 'country_id' => 'GD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guadeloupe', 'country_id' => 'GP', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guam', 'country_id' => 'GU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guatemala', 'country_id' => 'GT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guernsey', 'country_id' => 'GG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guinea', 'country_id' => 'GN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guinea-Bissau', 'country_id' => 'GW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Guyana', 'country_id' => 'GY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Haiti', 'country_id' => 'HT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Heard Island and McDonald Mcdonald Islands', 'country_id' => 'HM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Holy See array(Vatican City State)', 'country_id' => 'VA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Honduras', 'country_id' => 'HN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Hong Kong', 'country_id' => 'HK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Hungary', 'country_id' => 'HU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Iceland', 'country_id' => 'IS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'India', 'country_id' => 'IN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Indonesia', 'country_id' => 'ID', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Iran, Islamic Republic of', 'country_id' => 'IR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Iraq', 'country_id' => 'IQ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Ireland', 'country_id' => 'IE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Isle of Man', 'country_id' => 'IM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Israel', 'country_id' => 'IL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Italy', 'country_id' => 'IT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Jamaica', 'country_id' => 'JM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Japan', 'country_id' => 'JP', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Jersey', 'country_id' => 'JE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Jordan', 'country_id' => 'JO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Kazakhstan', 'country_id' => 'KZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Kenya', 'country_id' => 'KE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Kiribati', 'country_id' => 'KI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Korea, Democratic People\'s Republic of', 'country_id' => 'KP', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Korea, Republic of', 'country_id' => 'KR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Kuwait', 'country_id' => 'KW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Kyrgyzstan', 'country_id' => 'KG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Lao People\'s Democratic Republic', 'country_id' => 'LA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Latvia', 'country_id' => 'LV', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Lebanon', 'country_id' => 'LB', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Lesotho', 'country_id' => 'LS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Liberia', 'country_id' => 'LR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Libya', 'country_id' => 'LY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Liechtenstein', 'country_id' => 'LI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Lithuania', 'country_id' => 'LT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Luxembourg', 'country_id' => 'LU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Macao', 'country_id' => 'MO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Macedonia, the Former Yugoslav Republic of', 'country_id' => 'MK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Madagascar', 'country_id' => 'MG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Malawi', 'country_id' => 'MW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Maldives', 'country_id' => 'MV', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mali', 'country_id' => 'ML', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Malta', 'country_id' => 'MT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Marshall Islands', 'country_id' => 'MH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Martinique', 'country_id' => 'MQ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mauritania', 'country_id' => 'MR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mauritius', 'country_id' => 'MU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mayotte', 'country_id' => 'YT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mexico', 'country_id' => 'MX', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Micronesia, Federated States of', 'country_id' => 'FM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Moldova, Republic of', 'country_id' => 'MD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Monaco', 'country_id' => 'MC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mongolia', 'country_id' => 'MN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Montenegro', 'country_id' => 'ME', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Montserrat', 'country_id' => 'MS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Morocco', 'country_id' => 'MA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Mozambique', 'country_id' => 'MZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Myanmar', 'country_id' => 'MM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Namibia', 'country_id' => 'NA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Nauru', 'country_id' => 'NR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Nepal', 'country_id' => 'NP', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Netherlands', 'country_id' => 'NL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'New Caledonia', 'country_id' => 'NC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'New Zealand', 'country_id' => 'NZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Nicaragua', 'country_id' => 'NI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Niger', 'country_id' => 'NE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Nigeria', 'country_id' => 'NG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Niue', 'country_id' => 'NU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Norfolk Island', 'country_id' => 'NF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Northern Mariana Islands', 'country_id' => 'MP', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Norway', 'country_id' => 'NO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Oman', 'country_id' => 'OM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Pakistan', 'country_id' => 'PK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Palau', 'country_id' => 'PW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Palestine, State of', 'country_id' => 'PS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Panama', 'country_id' => 'PA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Papua New Guinea', 'country_id' => 'PG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Paraguay', 'country_id' => 'PY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Peru', 'country_id' => 'PE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Philippines', 'country_id' => 'PH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Pitcairn', 'country_id' => 'PN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Poland', 'country_id' => 'PL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Portugal', 'country_id' => 'PT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Puerto Rico', 'country_id' => 'PR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Qatar', 'country_id' => 'QA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Réunion', 'country_id' => 'RE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Romania', 'country_id' => 'RO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Russian Federation', 'country_id' => 'RU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Rwanda', 'country_id' => 'RW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Barthélemy', 'country_id' => 'BL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Helena, Ascension and Tristan da Cunha', 'country_id' => 'SH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Kitts and Nevis', 'country_id' => 'KN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Lucia', 'country_id' => 'LC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Martin array(French part)', 'country_id' => 'MF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Pierre and Miquelon', 'country_id' => 'PM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saint Vincent and the Grenadines', 'country_id' => 'VC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Samoa', 'country_id' => 'WS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'San Marino', 'country_id' => 'SM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Sao Tome and Principe', 'country_id' => 'ST', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Saudi Arabia', 'country_id' => 'SA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Senegal', 'country_id' => 'SN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Serbia', 'country_id' => 'RS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Seychelles', 'country_id' => 'SC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Sierra Leone', 'country_id' => 'SL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Singapore', 'country_id' => 'SG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Sint Maarten array(Dutch part)', 'country_id' => 'SX', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Slovakia', 'country_id' => 'SK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Slovenia', 'country_id' => 'SI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Solomon Islands', 'country_id' => 'SB', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Somalia', 'country_id' => 'SO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'South Africa', 'country_id' => 'ZA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'South Georgia and the South Sandwich Islands', 'country_id' => 'GS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'South Sudan', 'country_id' => 'SS', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Spain', 'country_id' => 'ES', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Sri Lanka', 'country_id' => 'LK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Sudan', 'country_id' => 'SD', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Suricountry_name', 'country_id' => 'SR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Svalbard and Jan Mayen', 'country_id' => 'SJ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Swaziland', 'country_id' => 'SZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Sweden', 'country_id' => 'SE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Switzerland', 'country_id' => 'CH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Syrian Arab Republic', 'country_id' => 'SY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Taiwan', 'country_id' => 'TW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Tajikistan', 'country_id' => 'TJ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Tanzania, United Republic of', 'country_id' => 'TZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Thailand', 'country_id' => 'TH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Timor-Leste', 'country_id' => 'TL', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Togo', 'country_id' => 'TG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Tokelau', 'country_id' => 'TK', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Tonga', 'country_id' => 'TO', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Trinidad and Tobago', 'country_id' => 'TT', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Tunisia', 'country_id' => 'TN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Turkey', 'country_id' => 'TR', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Turkmenistan', 'country_id' => 'TM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Turks and Caicos Islands', 'country_id' => 'TC', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Tuvalu', 'country_id' => 'TV', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Uganda', 'country_id' => 'UG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Ukraine', 'country_id' => 'UA', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'United Arab Emirates', 'country_id' => 'AE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'United Kingdom', 'country_id' => 'GB', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'United States', 'country_id' => 'US', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'United States Minor Outlying Islands', 'country_id' => 'UM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Uruguay', 'country_id' => 'UY', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Uzbekistan', 'country_id' => 'UZ', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Vanuatu', 'country_id' => 'VU', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Venezuela, Bolivarian Republic of', 'country_id' => 'VE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Viet Nam', 'country_id' => 'VN', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Virgin Islands, British', 'country_id' => 'VG', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Virgin Islands, U.S.', 'country_id' => 'VI', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Wallis and Futuna', 'country_id' => 'WF', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Western Sahara', 'country_id' => 'EH', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Yemen', 'country_id' => 'YE', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Zambia', 'country_id' => 'ZM', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null),
            array('country_name' => 'Zimbabwe', 'country_id' => 'ZW', 'country_currency' => 0 ,'conversion_rate' => null,'mark_up' => null,'company_name' => null,'company_address' => null,'company_reg' => null,'company_phone' => null,'company_email' => null))
        );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
